# shinra

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
gradle/: android.gradle  dependencies.gradle  helpers.gradle  info.gradle  multiplatform.gradle  publishing.gradle  repositories.gradle  tasks.gradle
src/androidMain/kotlin/com/travlr/mobile/shinra/configurations/: HttpConfiguration.kt
src/androidMain/kotlin/com/travlr/mobile/shinra/utils/: HttpCallExecutor.kt  JsonUtils.kt
src/androidMain/resources/: AndroidManifest.xml
src/commonMain/kotlin/com/travlr/mobile/shinra/: Shinra.kt
src/commonMain/kotlin/com/travlr/mobile/shinra/configurations/: Constants.kt  HttpConfiguration.kt
src/commonMain/kotlin/com/travlr/mobile/shinra/entities/: HttpCallRequest.kt  HttpCallResponse.kt  HttpContentType.kt  HttpResult.kt
src/commonMain/kotlin/com/travlr/mobile/shinra/exceptions/: InvalidHttpCallRequestException.kt
src/commonMain/kotlin/com/travlr/mobile/shinra/extensions/: HttpCallExceptionExtensions.kt  HttpRequestBuilderExtensions.kt  HttpRequestParamsTransformer.kt  HttpResponseExtensions.kt  ShinraLogs.kt  URLExtensions.kt
src/commonMain/kotlin/com/travlr/mobile/shinra/rest/: RestfulExtensions.kt  RestfulHandler.kt  RestfulHttpMethod.kt  RestfulPromise.kt
src/commonMain/kotlin/com/travlr/mobile/shinra/utils/: CommonUtils.kt  HttpCallExecutor.kt  JsonUtils.kt  Promise.kt  TestUtils.kt
src/commonTest/kotlin/com/travlr/mobile/shinra/: BasicHttpRequestTests.kt
src/commonTest/kotlin/com/travlr/mobile/shinra/mock/: ShinraMock.kt
src/iosMain/kotlin/com/travlr/mobile/shinra/configurations/: HttpConfiguration.kt
src/iosMain/kotlin/com/travlr/mobile/shinra/utils/: HttpCallExecutor.kt  JsonUtils.kt  TestUtils.kt
