
pluginManagement {

    def kotlinGradlePlugins = [
            "kotlin-multiplatform",
            "com.android.library",
            "kotlin-android-extensions",
            "org.jetbrains.dokka"
    ]

    resolutionStrategy {
        eachPlugin {
            String pluginID = requested.id.id
            if (kotlinGradlePlugins.findIndexOf { it == pluginID } >= 0) {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20")
            }
        }
    }
}

// If we change the value below,
// make sure to also change the value of 'ext.project_info.name' located in 'gradle/info.gradle',
// to make project name relevant.
rootProject.name = "shinra"
