
//region helper
static def register_dependencies(String type, String lib_info) {
    return [ type: type, lib: lib_info ]
}

static def implement(String lib_info) {
    return register_dependencies("implementation", lib_info)
}

static def implementTest(String lib_info) {
    return register_dependencies("testImplementation", lib_info)
}

static def api(String lib_info) {
    return register_dependencies("api", lib_info)
}
//endregion

ext {

    lib_version = [
            kotlin: "1.4.20",
            kotlin_coroutines: "1.4.2",
            kotlin_serialization: "1.0.1",
            ktor: "1.4.2",
            junit: "4.13"
    ]

    common_main_dependencies = [
            implement("org.jetbrains.kotlinx:kotlinx-coroutines-core:${ext.lib_version.kotlin_coroutines}"),
            implement("org.jetbrains.kotlinx:kotlinx-serialization-json:${ext.lib_version.kotlin_serialization}"),
            implement("io.ktor:ktor-client-core:${ext.lib_version.ktor}"),
            implement("io.ktor:ktor-client-serialization:${ext.lib_version.ktor}"),
            implement("io.ktor:ktor-client-mock:${ext.lib_version.ktor}")
    ]

    common_test_dependencies = [
            implement("org.jetbrains.kotlin:kotlin-test-common:${ext.lib_version.kotlin}"),
            implement("org.jetbrains.kotlin:kotlin-test-annotations-common:${ext.lib_version.kotlin}")
    ]

    android_main_dependencies = [
            implement("org.jetbrains.kotlinx:kotlinx-coroutines-android:${ext.lib_version.kotlin_coroutines}"),
            implement("org.jetbrains.kotlinx:kotlinx-serialization-json:${ext.lib_version.kotlin_serialization}"),
            implement("io.ktor:ktor-client-android:${ext.lib_version.ktor}"),
            implement("io.ktor:ktor-client-json-jvm:${ext.lib_version.ktor}"),

            implementTest("junit:junit:${ext.lib_version.junit}"),
            implementTest("org.jetbrains.kotlin:kotlin-test"),
            implementTest("org.jetbrains.kotlin:kotlin-test-junit"),

            api("io.ktor:ktor-client-mock-jvm:${ext.lib_version.ktor}")
    ]

    ios_main_dependencies = [
            implement("org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.8"),
            implement("org.jetbrains.kotlinx:kotlinx-serialization-json:${ext.lib_version.kotlin_serialization}"),
            implement("io.ktor:ktor-client-ios:${ext.lib_version.ktor}")
    ]
}
